MYSQL_DATABASE_URL=mysql2://mark@localhost/temporalis_test
POSTGRESQL_DATABASE_URL=postgresql://mark:mark@localhost/temporalis_test
SQLITE3_DATABASE_URL=sqlite3::memory:
DATABASES_TO_TEST=sqlite3,mysql,postgres
